{
    "theme_color": "#6f6e6c",
    "background_color": "#6f6e6c",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "STUK.CO",
    "short_name": "STUK.CO",
    "icons": [
        {
            "src": "/imgs/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/imgs/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/imgs/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}